hostname = *.abaenglish.com, *.googlevideo.com

^https://gateway.abaenglish.com//api/v2/users/me$ url script-response-body https://raw.githubusercontent.com/htwind/master/master/ABA%20English.js

(^https?:\/\/[\w-]+\.googlevideo\.com\/.+)(ctier=L)(&.+) url 302 $1$3
^https?:\/\/[\w-]+\.googlevideo\.com\/.+&(oad|ctier) url reject
